<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Qualquer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <h1 class="principal">Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam pariatur provident eum, consequatur iste tempore incidunt harum eligendi distinctio sed dolore architecto at illo consectetur perferendis odio repudiandae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusamus eaque fuga labore ut, dignissimos ipsa esse ea, veniam quia ipsam voluptatibus non a nam commodi qui eveniet dolorum consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident pariatur porro asperiores nobis obcaecati. Accusamus, tempora quibusdam recusandae maiores, voluptates suscipit iure ipsam dignissimos non exercitationem cum optio, quaerat laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi perferendis eum at minus cupiditate error dolore, laborum et iure ex aperiam temporibus recusandae voluptas repellendus suscipit, assumenda alias explicabo.</p>

  </section>
  
</body>
</html>